# This policy uses the Sentinel tfplan/v2 import to require that
# specified GCP resources have all mandatory labels

##### Imports #####

import "tfplan"
import "strings"

# List of GCP resources that are required to have name/value labels.
param resource_types default [
  "google_project",
  "google_compute_instance",
  "google_storage_bucket",
]

# List of mandatory labels
param mandatory_labels default [
  "name",
  "ttl",
  "owner",
]

# Get all GCP Resources with standard labels
allGCPResourcesWithStandardLabels =
                        gcp.find_resources_with_standard_labels(resource_types)

# Filter to GCP resources with violations using list of resources
# Warnings will be printed for all violations since the last parameter is true
violatingGCPResources =
      plan.filter_attribute_not_contains_list(allGCPResourcesWithStandardLabels,
                    "labels", mandatory_labels, true)


# Main rule
main = rule {
  length(violatingGCPResources["messages"]) is 0
}